# cassandrademo

./: Jenkinsfile  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/example/basic/config/: AppConfig.java  CassandraConfig.java  JpaConfig.java
basic/src/main/java/com/example/basic/controller/: ApiController.java
basic/src/main/java/com/example/basic/model/: Book.java  DepartmentsEntity.java  DeptEmpEntity.java  DeptEmpEntityPK.java  DeptManagerEntity.java  DeptManagerEntityPK.java  Employee.java  Gender.java  MigrationResponse.java  SalariesEntity.java  SalariesEntityPK.java  TitlesEntity.java  TitlesEntityPK.java  UsersEntity.java
basic/src/main/java/com/example/basic/model/NoSql/: SalariesEntity.java  SalariesEntityPK.java
basic/src/main/java/com/example/basic/repository/nosql/: BooksRepository.java  CassandraEmployeeRepository.java
basic/src/main/java/com/example/basic/repository/rdbms/: EmployeeRepository.java  SalaryRepository.java
basic/src/main/java/com/example/basic/service/: BookService.java  EmployeeService.java  Migration.java  SalaryService.java  Service.java
basic/src/main/resources/: application.yml
basic/src/test/java/com/example/basic/: BooksRepository1Tests.java  BooksRepositoryTests.java
hotel-application/: pom.xml
hotel-application/src/main/java/com/example/hotelapplication/: HotelApplication.java
hotel-application/src/main/java/com/example/hotelapplication/config/: CassandraConfig.java
hotel-application/src/main/java/com/example/hotelapplication/model/: Address.java  Hotels.java
hotel-application/src/main/java/com/example/hotelapplication/repository/: HotelRepository.java
hotel-application/src/main/java/com/example/hotelapplication/service/: HotelsService.java
hotel-application/src/main/resources/: application.yml  hotel.cql  test.cql
hotel-application/src/test/java/com/example/hotelapplication/: HotelApplicationTests.java  HotelRepositoryTests.java
util/: pom.xml
util/src/main/java/com/example/util/: Cassandra.java  CassandraKeyspace.java  CassandraResource.java  CassandraSocket.java  CassandraVersion.java
